{
  "name": "basic-sensor-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J4-D06-0041/basic-sensor-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J4-D06-0041/basic-sensor-data/issues"
  },
  "homepage": "https://github.com/J4-D06-0041/basic-sensor-data#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
